.banner-carousel {
  width: 100%;
  max-height: 500px; /* Adjust height as needed */
  overflow: hidden;
  position: relative;
}

.mySwiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  position: relative;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Semi-transparent black */
  z-index: 1; /* Ensure it overlays the image */
}

.banner-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  z-index: 2; /* Place content above the overlay */
  padding: 10px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.5); /* Optional: add a translucent background for text */
}

.banner-content h2 {
  margin: 0;
  font-size: 24px;
}

.banner-content p {
  margin: 5px 0 0;
  font-size: 16px;
}
