/* src/Cart.css */
.container {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  .header {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #333;
  }
  
  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .cart-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
  }
  
  .cart-item-details {
    flex: 1;
  }
  
  .item-name {
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }
  
  .item-price {
    font-size: 18px;
    color: #e74c3c;
  }
  
  .item-quantity {
    font-size: 16px;
    color: #555;
  }
  
  .total {
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    text-align: right;
    color: #333;
  }
  
  .empty {
    text-align: center;
    font-size: 20px;
    color: #888;
  }

  .remove-item {
    background-color: #e74c3c;
    cursor: pointer;
  }
  
  .remove-item:hover {
    background-color: #e26a5d;
  }