.footer {
    background-color: #1c1c1c;
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
  }
  
  .footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    position: relative;
  }
  
  .footer-section h2::after {
    content: "";
    width: 50px;
    height: 3px;
    background-color: #e67e22;
    position: absolute;
    left: 0;
    bottom: -5px;
  }
  
  .footer-section p,
  .footer-section ul {
    font-size: 14px;
    line-height: 1.6;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #e67e22;
  }
  
  .footer-section .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .footer-section .social-icons a {
    color: #fff;
    font-size: 20px;
    transition: color 0.3s;
  }
  
  .footer-section .social-icons a:hover {
    color: #e67e22;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #333;
    margin-top: 20px;
    font-size: 14px;
  }
  