/* src/App.css */
.App-header {
    background-color: #282c34;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
  }
  
  nav {
    display: flex;
    gap: 20px;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: #61dafb;
  }

  #nprogress .bar {
    height: 3px;
    background: #007bff !important; /* Change the color to blue */
  }
  
  /* Customize the spinner color */
  #nprogress .spinner-icon {
    border-top-color: rgb(255, 107, 80) !important;
    border-left-color: rgb(255, 107, 80) !important;
  }
  
  .cart-icon {
    position: relative;
    cursor: pointer;
  }
  
  .cart-icon svg {
    width: 24px;
    height: 24px;
    fill: white;
    display: block; /* Ensure the SVG is displayed */
  }
  
  .cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 0px 4px;
    border-radius: 50%;
    display: none; /* Hide the badge initially */
  }
  
  .cart-count {
    display: block; /* Show the badge on hover */
  }