/* ProductCard.css */

.product-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    max-width: 300px; /* Ensure card doesn't exceed this width */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .product-details {
    padding: 16px;
  }
  
  .product-name {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    color: #333;
  }
  
  .product-description {
    font-size: 14px;
    color: #666;
    margin: 8px 0;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .product-price {
    font-size: 16px;
    font-weight: bold;
    color: #009688;
    margin: 8px 0;
  }
  
  .buy-now-btn {
    background-color: #61dafb;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    width: 100%;
    transition: background-color 0.3s;
  }
  
  .buy-now-btn:hover {
    background-color: #45a049;
  }
  