.product-detail {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .product-title {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
  }
  
  .image-gallery {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .main-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .image-thumbs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
  }
  
  .specifications ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .specifications li {
    margin-bottom: 10px;
  }
  
  .specifications strong {
    font-weight: bold;
    color: #666;
  }
  
  .product-price {
    font-size: 28px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 15px;
  }
  
  .previous-price {
    font-size: 18px;
    text-decoration: line-through;
    color: #999;
    margin-bottom: 15px;
  }
  
  .add-to-cart {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    margin-top: 20px;
  }
  
  .add-to-cart:hover {
    background-color: #0069d9;
  }

  .added-to-cart {
    background-color: #ffffff;
    border: 1px solid #999;
    color: #999;
    border-radius: 5px;
    cursor: auto;
  }

  .added-to-cart:hover {
    background-color: #ffffff;
  }
  
  .size-color-options {
    margin-top: 30px;
  }
  
  .size-select {
    appearance: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 10px;
  }
  
  .color-option {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .color-option::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
  }

  .quantity-container {
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .quantity-label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  .quantity-input {
    width: 60px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
  }
  